# -------------------------------------------------------------
# Stage 1 — Build
# -------------------------------------------------------------
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-engines

COPY frontend/ .

ARG VITE_API_URL=https://backend-production-cf34.up.railway.app/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# -------------------------------------------------------------
# Stage 2 — Serve with nginx
# -------------------------------------------------------------
FROM nginx:alpine AS runtime

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy template that uses $PORT
COPY frontend/nginx.railway.conf /etc/nginx/templates/default.conf.template

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080

ENV PORT=8080

CMD ["nginx", "-g", "daemon off;"]
