# -------------------------------------------------------------
# Stage 1 — Build
# -------------------------------------------------------------
FROM node:20-alpine AS build

WORKDIR /app

RUN apk add --no-cache openssl

COPY backend/package.json backend/yarn.lock ./
RUN yarn install --frozen-lockfile --ignore-engines

COPY backend/prisma ./prisma
RUN npx prisma generate

COPY backend/tsconfig.json backend/tsconfig.build.json backend/nest-cli.json ./
COPY backend/src ./src
RUN yarn build

# -------------------------------------------------------------
# Stage 2 — Runtime
# -------------------------------------------------------------
FROM node:20-alpine AS runtime

RUN apk add --no-cache libssl3 ca-certificates

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/package.json ./

RUN npx prisma generate

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]
